# ansible-inventory-java

./: .editorconfig  .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: default-build.yml  maven-publish.yml  reverse-ssh-tunnel.yml
src/main/java/com/infonova/tse/ansible/inventory/type/: AnsibleConstants.java  AnsibleGroup.java  AnsibleHost.java  AnsibleInventory.java  AnsibleVariable.java
src/main/java/com/infonova/tse/ansible/inventory/util/: AnsibleInventoryReader.java  AnsibleInventoryWriter.java
src/main/java/com/infonova/tse/type/: AnsibleConstants.java  AnsibleGroup.java  AnsibleHost.java  AnsibleInventory.java  AnsibleVariable.java
src/main/java/com/infonova/tse/util/: AnsibleInventoryReader.java  AnsibleInventoryWriter.java
src/main/java/it/andreascarpino/ansible/inventory/type/: AnsibleHost.java
src/main/java/it/andreascarpino/ansible/inventory/util/: AnsibleInventoryReader.java  AnsibleInventoryWriter.java
src/main/java/net/aschemann/ansible/inventory/type/: AnsibleConstants.java  AnsibleGroup.java  AnsibleHost.java  AnsibleInventory.java  AnsibleVariable.java
src/main/java/net/aschemann/ansible/inventory/util/: AnsibleInventoryReader.java  AnsibleInventoryWriter.java
src/main/resources/: log4j2.xml
src/test/java/com/infonova/tse/: AnsibleInventoryReaderTest.java  AnsibleInventoryWriterTest.java
src/test/java/com/infonova/tse/ansible/inventory/: AnsibleInventoryReaderTest.java  AnsibleInventoryWriterTest.java
src/test/java/it/andreascarpino/ansible/inventory/: AnsibleInventoryReaderIT.java  AnsibleInventoryReaderTest.java
src/test/java/net/aschemann/ansible/inventory/: AnsibleInventoryReaderIT.java  AnsibleInventoryReaderTest.java  AnsibleInventoryWriterTest.java
src/test/python/: AnsibleInventoryReaderIT.py
src/test/resources/: simplelogger.properties
src/test/resources/inventories/: kubernetes-inventory  vagrant-inventory
src/test/resources/inventories/directories/vagrant-inventory/: hosts
src/test/resources/inventories/directories/vagrant-inventory/host_vars/: 192.168.2.5  192.168.2.6
